<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ChickenTacos.css">
</head>
<body>
    <h1 id="title">Chicken Tacos</h1>
    <figure >    
        <img src="https://images.unsplash.com/photo-1514843319620-4f042827c481?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
            alt="Picture of Street Tacos"
            class="image"
            >
    </figure>
    <section id="text">
        <h2>Description</h2>
        <p>
            Juicy chicken with onions and cilantro in a warm flour tortilla. 
            These tacos are healthy, customizable and easy to integrate into a meal prep plan,
            or busy work schedule. 
        </p>
        <h2>Ingrediants</h2>
        <ul class="ingrediants">
            <li>1 <abbr title="pounds">lb.</abbr> raw chicken breast</li>
            <li>3 small flour tortillas</li>
            <li>1 <abbr title="ounces">oz</abbr> cilantro</li>
            <li>2.5 oz white/yellow onion</li>
            <li>1 <abbr title="teaspoons">tsp</abbr> cumin</li>
            <li>1 tsp peprika</li>
            <li>1 tsp salt</li>
            <li>.5 tsp ground black pepper</li>
        </ul>
        <h2> Optional Ingrediants</h2>
        <ul class="optional-ingradiants">
            <li>1.5oz fresh ripe avocado</li>
            <li>2(small) or 1(large) chopped jalapeno</li>
        </ul>
        <p>
            Many substitutions can be made in this recipe. One that I would highly recommend 
            is to substitute the flour tortillas for corn. The only draw back is that you will 
            want to set aside a few more minutes for prep time so that you can warm the 
            tortillas before serving so that they are more durable and do not crumble. Another good subtitution is of the cilantro for parsley if cilantro tastes
            soapy. 
        </p>
        <p>
            One word of warning. If you are scaling up the recipe for meal prep or to feed 
            multiple people I would recommend going easy on the salt it is very easy to over
            power all the other flavors with too much salt. 
        </p>
        <h2>Preperation</h2>
        <ol>
            <li>If frozen set out your desired amount of chicken to thaw
                in a sealed container.
            </li>
            <li>Once the chicken is thawed cut it into small cubes by first slicing the breast
                into strips and then cutting the strips into cubes. If the breast is especially 
                thick it might be a good idea to split the break into two thin halves and then
                slice and cube.
            </li>
            <li>Mix all the spices together and add to the chicken and spice mix 
                back to the container.
            </li>
            <li>Shake the container well to make sure that all the chicken pieces are well
                seasoned. 
            </li>
            <li>let the seasoned chicken sit in the rerigarator for at least 30min.</li>
            <li>while you wait you can dice the onion and chop the cilantro/parsley.</li>
            <li>cook the chicken in a large pan over midium high heast unitl the
                internal temperature of the chicken reads 165 or the juices run clear.
            </li>
        </ol>
    </section>
</body>
</html>